<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.7/dist/axios.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }

      body {
        background-color: #48c989;
        width: 100%;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button,
      input {
        border: none;
        outline: none;
      }

      .login {
        background-color: white;
        width: 100%;
        max-width: 500px;
        padding: 50px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        border-radius: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      h1 {
        text-align: center;
        color: #48c989;
      }
      h2 {
        text-align: center;
        font-size: 1.2rem;
        font-weight: lighter;

        margin-bottom: 40px;
      }

      h2 span {
        text-decoration: underline;
        cursor: pointer;
        color: #48c989;
      }

      .login__field {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        margin-bottom: 50px;
      }

      .login__field:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 0px;
        height: 2px;
        background: #48c989;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.4s ease;
      }

      .login__field:hover:before {
        width: 100%;
      }

      .login__input {
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        padding: 10px 2px 0;
        border-bottom: 2px solid #e0e0e0;
      }

      .login__label {
        color: #bdbdbd;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 2px;
        font-size: 1.2rem;
        transition: all 0.3s ease;
      }

      .login__input:focus + .login__label,
      .login__input:valid + .login__label {
        top: 0;
        font-size: 1rem;
        background-color: white;
      }

      button {
        background: #48c989;
        color: white;
        padding: 12px 0;
        font-size: 1.2rem;
        border-radius: 25px;
        cursor: pointer;
      }

      button:hover {
        background: #28ba71;
      }
      #errorMessage {
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <form class="login" onsubmit="return false" autocomplete="off">
      <h1>Welcome back</h1>
      <h2>
        Don't have an account?
        <span><a href="signup.html" style="color: #48c989">Signup</a></span>
      </h2>

      <div class="login__field">
        <input
          class="login__input"
          type="text"
          name="username"
          id="username"
          required
        />
        <label class="login__label" for="username">Username</label>
      </div>

      <div class="login__field">
        <input
          class="login__input"
          type="password"
          name="password"
          id="password"
          required
        />
        <label class="login__label" for="password">Password</label>
      </div>

      <button>Log in</button>
      <br />
      <p id="errorMessage"></p>
    </form>

    <script>
      const signupForm = document.querySelector(".login");

      signupForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        verifyUser(username, password);
      });

      async function verifyUser(username, password) {
        try {
          const response = await axios.post(
            "http://localhost:4001/api/users/login",
            {
              username,
              password,
            }
          );

          if (response.status === 201) {
            window.location.href = "../index.html";

            const token = response.data.token;
            localStorage.setItem("token", token);
          } else console.log("Error adding user");
        } catch (error) {
          if (error.response) {
            console.error("Error response:", error.response.data);
            document.getElementById("errorMessage").innerHTML =
              error.response.data.message;
          } else if (error.request) {
            // The request was made but no response was received
            console.error("Error request:", error.request);
            alert("No response from the server. Please try again later.");
          } else {
            // Something happened in setting up the request that triggered an Error
            console.error("Error message:", error.message);
            alert("An error occurred. Please try again.");
          }
        }
      }
    </script>
  </body>
</html>
