<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.7/dist/axios.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }

      body {
        background-color: #48c989;
        width: 100%;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button,
      input {
        border: none;
        outline: none;
      }

      .signup {
        background-color: white;
        width: 100%;
        max-width: 500px;
        padding: 50px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        border-radius: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      h1 {
        text-align: center;
        color: #48c989;
      }
      h2 {
        text-align: center;
        font-size: 1.2rem;
        font-weight: lighter;

        margin-bottom: 40px;
      }

      h2 span {
        text-decoration: underline;
        cursor: pointer;
        color: #48c989;
      }

      .signup__field {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        margin-bottom: 50px;
      }

      .signup__field:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 0px;
        height: 2px;
        background: #48c989;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.4s ease;
      }

      .signup__field:hover:before {
        width: 100%;
      }

      .signup__input {
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        padding: 10px 2px 0;
        border-bottom: 2px solid #e0e0e0;
      }

      .signup__label {
        color: #bdbdbd;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 2px;
        font-size: 1.2rem;
        transition: all 0.3s ease;
      }

      .signup__input:focus + .signup__label,
      .signup__input:valid + .signup__label {
        top: 0;
        font-size: 1rem;
        background-color: white;
      }

      button {
        background: #48c989;
        color: white;
        padding: 12px 0;
        font-size: 1.2rem;
        border-radius: 25px;
        cursor: pointer;
      }

      button:hover {
        background: #28ba71;
      }
    </style>
  </head>
  <body>
    <form class="signup" onsubmit="return false" autocomplete="off">
      <h1>Create account</h1>
      <h2>
        Already have an account?
        <span><a href="login.html" style="color: #48c989">Login</a></span>
      </h2>

      <div class="signup__field">
        <input
          class="signup__input"
          type="text"
          name="username"
          id="username"
          required
        />
        <label class="signup__label" for="username">Username</label>
      </div>

      <div class="signup__field">
        <input
          class="signup__input"
          type="text"
          name="email"
          id="email"
          required
        />
        <label class="signup__label" for="email">Email</label>
      </div>

      <div class="signup__field">
        <input
          class="signup__input"
          type="password"
          name="password"
          id="password"
          required
        />
        <label class="signup__label" for="password">Password</label>
      </div>

      <button>Sign up</button>
    </form>

    <script>
      const signupForm = document.querySelector(".signup");

      signupForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        addUser(username, email, password);
      });

      async function addUser(username, email, password) {
        try {
          const response = await axios.post(
            "http://localhost:4001/api/users/signup",
            {
              username,
              email,
              password,
            }
          );

          if (response.status === 201) {
            window.location.href = "./login.html";
          } else console.log("Error adding user");
        } catch (error) {
          console.log(
            "Error:",
            error.response ? error.response.data : error.message
          );
        }
      }
    </script>
  </body>
</html>
